# spring-cloud

./: .gitignore  pom.xml
cloud-config-repo/: bus-dev.yml  bus.yml  simple-service-dev.yml  simple-service-prod.yml  simple-service-test.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  banner.txt
cloud-eureka-server/: Dockerfile  pom.xml
cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml  banner.txt
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/cloud/dashboard/server/: HystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/java/cloud/turbine/: TurbineApplication.java
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/cloud/simple/: ExecuteController.java  SimpleServiceApplication.java
cloud-simple-service/src/main/java/cloud/simple/bus/: BusModel.java
cloud-simple-service/src/main/java/cloud/simple/service/: SimpleServiceApplication.java
cloud-simple-service/src/main/java/cloud/simple/user/controller/: UserController.java
cloud-simple-service/src/main/java/cloud/simple/user/dao/: UserMapper.java
cloud-simple-service/src/main/java/cloud/simple/user/mapper/: UserMapper.xml
cloud-simple-service/src/main/java/cloud/simple/user/model/: User.java  UserExample.java
cloud-simple-service/src/main/java/cloud/simple/user/service/: IUserService.java
cloud-simple-service/src/main/java/cloud/simple/user/service/impl/: UserServiceImpl.java
cloud-simple-service/src/main/resources/: application.yml  bootstrap.yml
cloud-simple-ui/: pom.xml
cloud-simple-ui-feign/: pom.xml
cloud-simple-ui-feign/src/main/java/cloud/simple/: WebApplication.java  WebFeignApplication.java
cloud-simple-ui-feign/src/main/java/cloud/simple/model/: User.java
cloud-simple-ui-feign/src/main/java/cloud/simple/service/: FallBackFeignService.java  FeignUserService.java
cloud-simple-ui-feign/src/main/java/cloud/simple/web/: UserController.java
cloud-simple-ui-feign/src/main/resources/: application.yml  log4j2.xml
cloud-simple-ui-feign/src/test/java/cloud/simple/: AppTest.java
cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
cloud-simple-ui/src/main/java/cloud/simple/service/: FeignUserService.java  UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
cloud-simple-ui/src/main/resources/: application.yml  log4j2.xml
cloud-simple-ui/src/test/java/com/test/: CopyObject.java  Student.java  Test.java  User.java
cloud-simple-zuul/: pom.xml
cloud-simple-zuul/src/main/java/cloud/simple/zuul/: ZuulApplication.java
cloud-simple-zuul/src/main/resources/: application.yml
cloud-sleuth-service/: pom.xml
cloud-sleuth-service/src/main/java/cloud/simple/: App.java  SleuthServiceApplication.java  SleuthSleuthApplication.java
cloud-sleuth-service/src/main/java/cloud/simple/controller/: SleuthController.java
cloud-sleuth-service/src/main/resources/: bootstrap.yml  log4j2.xml
cloud-sleuth-ui/: pom.xml
cloud-sleuth-ui/src/main/java/cloud/simple/: SleuthUiApplication.java
cloud-sleuth-ui/src/main/java/cloud/simple/controller/: SleuthController.java
cloud-sleuth-ui/src/main/resources/: bootstrap.yml  log4j2.xml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/cloud/simple/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
